; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Dollar Shuffle"
run/main_scene="res://scenes/menu_frame.tscn"
config/icon="res://assets/icons/icon.png"

[autoload]

globals="*res://scripts/globals.gd"
testing="*res://scripts/testing.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1600
window/size/test_height=900
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"
window/stretch/shrink="1"

[gui]

theme/custom="res://assets/light_theme.tres"

[input]

leftclick_action=[ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
rightclick_action=[ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://default_env.tres"
